data/recipes.json (before)
[
    {
        "id": "1",
        "name": "Салат Цезарь",
        "type": "Салат",
        "image": "assets/цезарь.png",
        "ingredients": ["Курица", "Салат ромэн", "Сыр", "Майонез", "Черный перец"],
        "steps": [
            "Обжарьте кусочки курицы на сковороде.",
            "Промойте листья салата и порежьте крупными кусочками.",
            "Натрите сыр на крупной терке.",
            "Смешайте ингредиенты и заправьте майонезом."
        ],
        "rating": 5
    },
    {
        "id": "2",
        "name": "Борщ",
        "type": "Суп",
        "image": "assets/борщ.jpg",
        "ingredients": ["Свёкла", "Картофель", "Морковь", "Капуста", "Свинина", "Лавровый лист"],
        "steps": [
            "Отварите мясо до готовности, снимите пену.",
            "На растительном масле обжарьте свёклу, морковь и картофель.",
            "Добавьте капусту и тушите несколько минут.",
            "Переложите обжаренные овощи в кастрюлю с бульоном, варите до готовности."
        ],
        "rating": 4
    },
    {
        "id": "3",
        "name": "Пицца Маргарита",
        "type": "Выпечка",
        "image": "assets/пицца.png",
        "ingredients": ["Томатный соус", "Сыр моцарелла", "Базилик", "Тесто для пиццы"],
        "steps": [
            "Раскатайте тесто тонким слоем.",
            "Намажьте томатным соусом поверхность теста.",
            "Посыпьте сыром моцарелла и украсьте листьями базилика.",
            "Выпекайте в духовке при температуре 200°C около 15 минут."
        ],
        "rating": 5
    },
    {
        "id": "4",
        "name": "Жареная картошка",
        "type": "Гарнир",
        "image": "assets/картошка.jpg",
        "ingredients": ["Картофель", "Растительное масло", "Соль", "Перец"],
        "steps": [
            "Почистите и нарежьте картофель ломтиками.",
            "Нагрейте масло на сковороде и выложите нарезанный картофель.",
            "Жарьте на среднем огне до золотистой корочки.",
            "Посолите и поперчите по вкусу."
        ],
        "rating": 3
    },
    {
        "id": "5",
        "name": "Омлет с ветчиной",
        "type": "Завтрак",
        "image": "assets/омлет.jpg",
        "ingredients": ["Яйца", "Молоко", "Ветчина", "Сливочное масло"],
        "steps": [
            "Взбейте яйца с молоком до однородной массы.",
            "Мелко нарежьте ветчину.",
            "На разогретой сковороде растопите сливочное масло, вылейте яичную смесь.",
            "Добавьте ветчину и жарьте омлет до готовности."
        ],
        "rating": 5
    },
    {
        "id": "6",
        "name": "Щи",
        "type": "Суп",
        "image": "assets/щи.jpg",
        "ingredients": ["Свежая капуста", "Картофель", "Свинина", "Лук", "Морковь"],
        "steps": [
            "Отварите свинину до готовности.",
            "Нарежьте лук и морковь мелкими кубиками, пассеруйте на сковороде.",
            "Добавьте измельченную капусту и картофель в кипящий бульон.",
            "Проварите суп до готовности овощей."
        ],
        "rating": 4
    },
    {
        "id": "7",
        "name": "Уха рыбацкая",
        "type": "Суп",
        "image": "assets/уха.jpg",
        "ingredients": ["Судак", "Картофель", "Лук", "Петрушка", "Лавровый лист"],
        "steps": [
            "Опустите рыбу в холодную воду и доведите до кипения.",
            "Удалите пену, добавьте лавровый лист и соль.",
            "Добавьте мелко нарезанный картофель и лук.",
            "Варите уху до готовности картофеля."
        ],
        "rating": 3
    },
    {
        "id": "8",
        "name": "Голубцы",
        "type": "Горячее",
        "image": "assets/голубцы.jpg",
        "ingredients": ["Фарш мясной", "Рис", "Капуста", "Томатный соус"],
        "steps": [
            "Обжарьте фарш с рисом до полуготовности.",
            "Выберите листы капусты, отварите их слегка.",
            "Заверните начинку в капустные листы и уложите в кастрюлю.",
            "Залейте голубцы томатным соусом и тушите до готовности."
        ],
        "rating": 4
    },
    {
        "id": "9",
        "name": "Творожники",
        "type": "Завтрак",
        "image": "assets/творожники.jpg",
        "ingredients": ["Творог", "Яйца", "Мука", "Сахар", "Сода"],
        "steps": [
            "Смешайте творог, яйцо, муку и сахар до однородной консистенции.",
            "Сформируйте небольшие лепешки.",
            "Обжарьте творожники на раскалённой сковороде с маслом.",
            "Подавайте горячими со сметаной или джемом."
        ],
        "rating": 3
    },
    {
        "id": "10",
        "name": "Кабачковые оладьи",
        "type": "Закуска",
        "image": "assets/оладьи.jpg",
        "ingredients": ["Кабачки", "Яйца", "Мука", "Соль", "Перец"],
        "steps": [
            "Натрите кабачки на мелкой терке, посолите и дайте постоять немного.",
            "Смешайте кабачковую массу с яйцами и мукой.",
            "Обжарьте сформированные оладьи на горячей сковороде с обеих сторон."
        ],
        "rating": 4
    },
    {
        "id": "11",
        "name": "Плов",
        "type": "Горячее",
        "image": "assets/plov.jpg",
        "ingredients": ["Рис", "Баранина", "Морковь", "Лук", "Чеснок", "Зира"],
        "steps": [
            "Обжарьте мясо до золотистой корочки.",
            "Добавьте нарезанные морковь и лук, обжарьте.",
            "Всыпьте промытый рис и залейте водой.",
            "Готовьте на медленном огне до готовности риса."
        ],
        "rating": 5
    },
    {
        "id": "12",
        "name": "Паста Карбонара",
        "type": "Горячее",
        "image": "assets/pasta.jpg",
        "ingredients": ["Спагетти", "Бекон", "Яйца", "Сыр пармезан", "Черный перец"],
        "steps": [
            "Отварите спагетти до состояния аль денте.",
            "Обжарьте нарезанный бекон до хрустящей корочки.",
            "Смешайте яйца с тертым пармезаном.",
            "Соедините все ингредиенты, добавьте перец."
        ],
        "rating": 4
    },
    {
        "id": "13",
        "name": "Котлеты по-киевски",
        "type": "Горячее",
        "image": "assets/kotlety.jpg",
        "ingredients": ["Куриное филе", "Сливочное масло", "Зелень", "Яйца", "Панировочные сухари"],
        "steps": [
            "Отбейте куриное филе.",
            "Положите внутрь масло с зеленью.",
            "Запанируйте в сухарях.",
            "Обжарьте до золотистой корочки."
        ],
        "rating": 5
    },
    {
        "id": "14",
        "name": "Рататуй",
        "type": "Горячее",
        "image": "assets/ratatouille.jpg",
        "ingredients": ["Баклажаны", "Кабачки", "Помидоры", "Перец болгарский", "Лук", "Чеснок"],
        "steps": [
            "Нарежьте все овощи тонкими кружочками.",
            "Выложите овощи слоями в форму для запекания.",
            "Добавьте травы и специи.",
            "Запекайте в духовке 45 минут."
        ],
        "rating": 4
    },
    {
        "id": "15",
        "name": "Лазанья",
        "type": "Горячее",
        "image": "assets/lasagna.jpg",
        "ingredients": ["Листы для лазаньи", "Фарш", "Соус бешамель", "Сыр", "Томатный соус"],
        "steps": [
            "Приготовьте мясной соус и бешамель.",
            "Выложите слоями листы, соусы и сыр.",
            "Повторите слои 3-4 раза.",
            "Запекайте до золотистой корочки."
        ],
        "rating": 5
    },
    {
        "id": "16",
        "name": "Драники",
        "type": "Завтрак",
        "image": "assets/draniki.jpg",
        "ingredients": ["Картофель", "Лук", "Яйца", "Мука", "Соль", "Перец"],
        "steps": [
            "Натрите картофель и лук на мелкой терке.",
            "Добавьте яйца и муку, приправы.",
            "Перемешайте до однородной массы.",
            "Жарьте на разогретой сковороде."
        ],
        "rating": 4
    },
    {
        "id": "17",
        "name": "Пельмени домашние",
        "type": "Горячее",
        "image": "assets/pelmeni.jpg",
        "ingredients": ["Мука", "Яйца", "Фарш", "Лук", "Соль", "Перец"],
        "steps": [
            "Замесите тесто из муки, яиц и воды.",
            "Приготовьте начинку из фарша с луком.",
            "Слепите пельмени.",
            "Варите в подсоленной воде 7-8 минут."
        ],
        "rating": 5
    },
    {
        "id": "18",
        "name": "Гречка с грибами",
        "type": "Гарнир",
        "image": "assets/grechka.jpg",
        "ingredients": ["Гречка", "Грибы", "Лук", "Морковь", "Масло растительное"],
        "steps": [
            "Отварите гречку до готовности.",
            "Обжарьте грибы с луком и морковью.",
            "Соедините все ингредиенты.",
            "Приправьте по вкусу."
        ],
        "rating": 4
    },
    {
        "id": "19",
        "name": "Стейк из говядины",
        "type": "Горячее",
        "image": "assets/steak.jpg",
        "ingredients": ["Говядина", "Масло оливковое", "Розмарин", "Чеснок", "Соль", "Перец"],
        "steps": [
            "Доведите мясо до комнатной температуры.",
            "Натрите специями и маслом.",
            "Обжарьте на сильном огне по 3-4 минуты с каждой стороны.",
            "Дайте отдохнуть 5-7 минут."
        ],
        "rating": 5
    },
    {
        "id": "20",
        "name": "Ризотто с грибами",
        "type": "Горячее",
        "image": "assets/risotto.jpg",
        "ingredients": ["Рис арборио", "Грибы", "Лук", "Вино белое", "Бульон", "Сыр пармезан"],
        "steps": [
            "Обжарьте лук и грибы.",
            "Добавьте рис и обжарьте.",
            "Постепенно добавляйте бульон, помешивая.",
            "В конце добавьте сыр и сливочное масло."
        ],
        "rating": 4
    }
]

data/recipes.json (after)
[
    {
        "id": "1",
        "name": "Салат Цезарь",
        "type": "Салат",
        "image": "cezar.png",
        "ingredients": ["Курица", "Салат ромэн", "Сыр", "Майонез", "Черный перец"],
        "steps": [
            "Обжарьте кусочки курицы на сковороде.",
            "Промойте листья салата и порежьте крупными кусочками.",
            "Натрите сыр на крупной терке.",
            "Смешайте ингредиенты и заправьте майонезом."
        ],
        "rating": 5
    },
    {
        "id": "2",
        "name": "Борщ",
        "type": "Суп",
        "image": "borz.jpg",
        "ingredients": ["Свёкла", "Картофель", "Морковь", "Капуста", "Свинина", "Лавровый лист"],
        "steps": [
            "Отварите мясо до готовности, снимите пену.",
            "На растительном масле обжарьте свёклу, морковь и картофель.",
            "Добавьте капусту и тушите несколько минут.",
            "Переложите обжаренные овощи в кастрюлю с бульоном, варите до готовности."
        ],
        "rating": 4
    },
    {
        "id": "3",
        "name": "Пицца Маргарита",
        "type": "Выпечка",
        "image": "pizza.png",
        "ingredients": ["Томатный соус", "Сыр моцарелла", "Базилик", "Тесто для пиццы"],
        "steps": [
            "Раскатайте тесто тонким слоем.",
            "Намажьте томатным соусом поверхность теста.",
            "Посыпьте сыром моцарелла и украсьте листьями базилика.",
            "Выпекайте в духовке при температуре 200°C около 15 минут."
        ],
        "rating": 5
    },
    {
        "id": "4",
        "name": "Жареная картошка",
        "type": "Гарнир",
        "image": "potato.jpg",
        "ingredients": ["Картофель", "Растительное масло", "Соль", "Перец"],
        "steps": [
            "Почистите и нарежьте картофель ломтиками.",
            "Нагрейте масло на сковороде и выложите нарезанный картофель.",
            "Жарьте на среднем огне до золотистой корочки.",
            "Посолите и поперчите по вкусу."
        ],
        "rating": 3
    },
    {
        "id": "5",
        "name": "Омлет с ветчиной",
        "type": "Завтрак",
        "image": "omlet.jpg",
        "ingredients": ["Яйца", "Молоко", "Ветчина", "Сливочное масло"],
        "steps": [
            "Взбейте яйца с молоком до однородной массы.",
            "Мелко нарежьте ветчину.",
            "На разогретой сковороде растопите сливочное масло, вылейте яичную смесь.",
            "Добавьте ветчину и жарьте омлет до готовности."
        ],
        "rating": 5
    },
    {
        "id": "6",
        "name": "Щи",
        "type": "Суп",
        "image": "shi.jpg",
        "ingredients": ["Свежая капуста", "Картофель", "Свинина", "Лук", "Морковь"],
        "steps": [
            "Отварите свинину до готовности.",
            "Нарежьте лук и морковь мелкими кубиками, пассеруйте на сковороде.",
            "Добавьте измельченную капусту и картофель в кипящий бульон.",
            "Проварите суп до готовности овощей."
        ],
        "rating": 4
    },
    {
        "id": "7",
        "name": "Уха рыбацкая",
        "type": "Суп",
        "image": "yxa.jpg",
        "ingredients": ["Судак", "Картофель", "Лук", "Петрушка", "Лавровый лист"],
        "steps": [
            "Опустите рыбу в холодную воду и доведите до кипения.",
            "Удалите пену, добавьте лавровый лист и соль.",
            "Добавьте мелко нарезанный картофель и лук.",
            "Варите уху до готовности картофеля."
        ],
        "rating": 3
    },
    {
        "id": "8",
        "name": "Голубцы",
        "type": "Горячее",
        "image": "golub.jpg",
        "ingredients": ["Фарш мясной", "Рис", "Капуста", "Томатный соус"],
        "steps": [
            "Обжарьте фарш с рисом до полуготовности.",
            "Выберите листы капусты, отварите их слегка.",
            "Заверните начинку в капустные листы и уложите в кастрюлю.",
            "Залейте голубцы томатным соусом и тушите до готовности."
        ],
        "rating": 4
    },
    {
        "id": "9",
        "name": "Творожники",
        "type": "Завтрак",
        "image": "tworoz.jpg",
        "ingredients": ["Творог", "Яйца", "Мука", "Сахар", "Сода"],
        "steps": [
            "Смешайте творог, яйцо, муку и сахар до однородной консистенции.",
            "Сформируйте небольшие лепешки.",
            "Обжарьте творожники на раскалённой сковороде с маслом.",
            "Подавайте горячими со сметаной или джемом."
        ],
        "rating": 3
    },
    {
        "id": "10",
        "name": "Кабачковые оладьи",
        "type": "Закуска",
        "image": "olade.jpg",
        "ingredients": ["Кабачки", "Яйца", "Мука", "Соль", "Перец"],
        "steps": [
            "Натрите кабачки на мелкой терке, посолите и дайте постоять немного.",
            "Смешайте кабачковую массу с яйцами и мукой.",
            "Обжарьте сформированные оладьи на горячей сковороде с обеих сторон."
        ],
        "rating": 4
    },
    {
        "id": "11",
        "name": "Плов",
        "type": "Горячее",
        "image": "plov.jpg",
        "ingredients": ["Рис", "Баранина", "Морковь", "Лук", "Чеснок", "Зира"],
        "steps": [
            "Обжарьте мясо до золотистой корочки.",
            "Добавьте нарезанные морковь и лук, обжарьте.",
            "Всыпьте промытый рис и залейте водой.",
            "Готовьте на медленном огне до готовности риса."
        ],
        "rating": 5
    },
    {
        "id": "12",
        "name": "Паста Карбонара",
        "type": "Горячее",
        "image": "pasta.jpg",
        "ingredients": ["Спагетти", "Бекон", "Яйца", "Сыр пармезан", "Черный перец"],
        "steps": [
            "Отварите спагетти до состояния аль денте.",
            "Обжарьте нарезанный бекон до хрустящей корочки.",
            "Смешайте яйца с тертым пармезаном.",
            "Соедините все ингредиенты, добавьте перец."
        ],
        "rating": 4
    },
    {
        "id": "13",
        "name": "Котлеты по-киевски",
        "type": "Горячее",
        "image": "kotlety.jpg",
        "ingredients": ["Куриное филе", "Сливочное масло", "Зелень", "Яйца", "Панировочные сухари"],
        "steps": [
            "Отбейте куриное филе.",
            "Положите внутрь масло с зеленью.",
            "Запанируйте в сухарях.",
            "Обжарьте до золотистой корочки."
        ],
        "rating": 5
    },
    {
        "id": "14",
        "name": "Рататуй",
        "type": "Горячее",
        "image": "ratatouille.jpg",
        "ingredients": ["Баклажаны", "Кабачки", "Помидоры", "Перец болгарский", "Лук", "Чеснок"],
        "steps": [
            "Нарежьте все овощи тонкими кружочками.",
            "Выложите овощи слоями в форму для запекания.",
            "Добавьте травы и специи.",
            "Запекайте в духовке 45 минут."
        ],
        "rating": 4
    },
    {
        "id": "15",
        "name": "Лазанья",
        "type": "Горячее",
        "image": "lasagna.jpg",
        "ingredients": ["Листы для лазаньи", "Фарш", "Соус бешамель", "Сыр", "Томатный соус"],
        "steps": [
            "Приготовьте мясной соус и бешамель.",
            "Выложите слоями листы, соусы и сыр.",
            "Повторите слои 3-4 раза.",
            "Запекайте до золотистой корочки."
        ],
        "rating": 5
    },
    {
        "id": "16",
        "name": "Драники",
        "type": "Завтрак",
        "image": "draniki.jpg",
        "ingredients": ["Картофель", "Лук", "Яйца", "Мука", "Соль", "Перец"],
        "steps": [
            "Натрите картофель и лук на мелкой терке.",
            "Добавьте яйца и муку, приправы.",
            "Перемешайте до однородной массы.",
            "Жарьте на разогретой сковороде."
        ],
        "rating": 4
    },
    {
        "id": "17",
        "name": "Пельмени домашние",
        "type": "Горячее",
        "image": "pelmeni.jpg",
        "ingredients": ["Мука", "Яйца", "Фарш", "Лук", "Соль", "Перец"],
        "steps": [
            "Замесите тесто из муки, яиц и воды.",
            "Приготовьте начинку из фарша с луком.",
            "Слепите пельмени.",
            "Варите в подсоленной воде 7-8 минут."
        ],
        "rating": 5
    },
    {
        "id": "18",
        "name": "Гречка с грибами",
        "type": "Гарнир",
        "image": "grechka.jpg",
        "ingredients": ["Гречка", "Грибы", "Лук", "Морковь", "Масло растительное"],
        "steps": [
            "Отварите гречку до готовности.",
            "Обжарьте грибы с луком и морковью.",
            "Соедините все ингредиенты.",
            "Приправьте по вкусу."
        ],
        "rating": 4
    },
    {
        "id": "19",
        "name": "Стейк из говядины",
        "type": "Горячее",
        "image": "steak.jpg",
        "ingredients": ["Говядина", "Масло оливковое", "Розмарин", "Чеснок", "Соль", "Перец"],
        "steps": [
            "Доведите мясо до комнатной температуры.",
            "Натрите специями и маслом.",
            "Обжарьте на сильном огне по 3-4 минуты с каждой стороны.",
            "Дайте отдохнуть 5-7 минут."
        ],
        "rating": 5
    },
    {
        "id": "20",
        "name": "Ризотто с грибами",
        "type": "Горячее",
        "image": "risotto.jpg",
        "ingredients": ["Рис арборио", "Грибы", "Лук", "Вино белое", "Бульон", "Сыр пармезан"],
        "steps": [
            "Обжарьте лук и грибы.",
            "Добавьте рис и обжарьте.",
            "Постепенно добавляйте бульон, помешивая.",
            "В конце добавьте сыр и сливочное масло."
        ],
        "rating": 4
    }
]

data/recipes.json (diff)
@@ -3,7 +3,7 @@
         "id": "1",
         "name": "Салат Цезарь",
         "type": "Салат",
-        "image": "assets/цезарь.png",
+        "image": "cezar.png",
         "ingredients": ["Курица", "Салат ромэн", "Сыр", "Майонез", "Черный перец"],
         "steps": [
             "Обжарьте кусочки курицы на сковороде.",
@@ -17,7 +17,7 @@
         "id": "2",
         "name": "Борщ",
         "type": "Суп",
-        "image": "assets/борщ.jpg",
+        "image": "borz.jpg",
         "ingredients": ["Свёкла", "Картофель", "Морковь", "Капуста", "Свинина", "Лавровый лист"],
         "steps": [
             "Отварите мясо до готовности, снимите пену.",
@@ -31,7 +31,7 @@
         "id": "3",
         "name": "Пицца Маргарита",
         "type": "Выпечка",
-        "image": "assets/пицца.png",
+        "image": "pizza.png",
         "ingredients": ["Томатный соус", "Сыр моцарелла", "Базилик", "Тесто для пиццы"],
         "steps": [
             "Раскатайте тесто тонким слоем.",
@@ -45,7 +45,7 @@
         "id": "4",
         "name": "Жареная картошка",
         "type": "Гарнир",
-        "image": "assets/картошка.jpg",
+        "image": "potato.jpg",
         "ingredients": ["Картофель", "Растительное масло", "Соль", "Перец"],
         "steps": [
             "Почистите и нарежьте картофель ломтиками.",
@@ -59,7 +59,7 @@
         "id": "5",
         "name": "Омлет с ветчиной",
         "type": "Завтрак",
-        "image": "assets/омлет.jpg",
+        "image": "omlet.jpg",
         "ingredients": ["Яйца", "Молоко", "Ветчина", "Сливочное масло"],
         "steps": [
             "Взбейте яйца с молоком до однородной массы.",
@@ -73,7 +73,7 @@
         "id": "6",
         "name": "Щи",
         "type": "Суп",
-        "image": "assets/щи.jpg",
+        "image": "shi.jpg",
         "ingredients": ["Свежая капуста", "Картофель", "Свинина", "Лук", "Морковь"],
         "steps": [
             "Отварите свинину до готовности.",
@@ -87,7 +87,7 @@
         "id": "7",
         "name": "Уха рыбацкая",
         "type": "Суп",
-        "image": "assets/уха.jpg",
+        "image": "yxa.jpg",
         "ingredients": ["Судак", "Картофель", "Лук", "Петрушка", "Лавровый лист"],
         "steps": [
             "Опустите рыбу в холодную воду и доведите до кипения.",
@@ -101,7 +101,7 @@
         "id": "8",
         "name": "Голубцы",
         "type": "Горячее",
-        "image": "assets/голубцы.jpg",
+        "image": "golub.jpg",
         "ingredients": ["Фарш мясной", "Рис", "Капуста", "Томатный соус"],
         "steps": [
             "Обжарьте фарш с рисом до полуготовности.",
@@ -115,7 +115,7 @@
         "id": "9",
         "name": "Творожники",
         "type": "Завтрак",
-        "image": "assets/творожники.jpg",
+        "image": "tworoz.jpg",
         "ingredients": ["Творог", "Яйца", "Мука", "Сахар", "Сода"],
         "steps": [
             "Смешайте творог, яйцо, муку и сахар до однородной консистенции.",
@@ -129,7 +129,7 @@
         "id": "10",
         "name": "Кабачковые оладьи",
         "type": "Закуска",
-        "image": "assets/оладьи.jpg",
+        "image": "olade.jpg",
         "ingredients": ["Кабачки", "Яйца", "Мука", "Соль", "Перец"],
         "steps": [
             "Натрите кабачки на мелкой терке, посолите и дайте постоять немного.",
@@ -142,7 +142,7 @@
         "id": "11",
         "name": "Плов",
         "type": "Горячее",
-        "image": "assets/plov.jpg",
+        "image": "plov.jpg",
         "ingredients": ["Рис", "Баранина", "Морковь", "Лук", "Чеснок", "Зира"],
         "steps": [
             "Обжарьте мясо до золотистой корочки.",
@@ -156,7 +156,7 @@
         "id": "12",
         "name": "Паста Карбонара",
         "type": "Горячее",
-        "image": "assets/pasta.jpg",
+        "image": "pasta.jpg",
         "ingredients": ["Спагетти", "Бекон", "Яйца", "Сыр пармезан", "Черный перец"],
         "steps": [
             "Отварите спагетти до состояния аль денте.",
@@ -170,7 +170,7 @@
         "id": "13",
         "name": "Котлеты по-киевски",
         "type": "Горячее",
-        "image": "assets/kotlety.jpg",
+        "image": "kotlety.jpg",
         "ingredients": ["Куриное филе", "Сливочное масло", "Зелень", "Яйца", "Панировочные сухари"],
         "steps": [
             "Отбейте куриное филе.",
@@ -184,7 +184,7 @@
         "id": "14",
         "name": "Рататуй",
         "type": "Горячее",
-        "image": "assets/ratatouille.jpg",
+        "image": "ratatouille.jpg",
         "ingredients": ["Баклажаны", "Кабачки", "Помидоры", "Перец болгарский", "Лук", "Чеснок"],
         "steps": [
             "Нарежьте все овощи тонкими кружочками.",
@@ -198,7 +198,7 @@
         "id": "15",
         "name": "Лазанья",
         "type": "Горячее",
-        "image": "assets/lasagna.jpg",
+        "image": "lasagna.jpg",
         "ingredients": ["Листы для лазаньи", "Фарш", "Соус бешамель", "Сыр", "Томатный соус"],
         "steps": [
             "Приготовьте мясной соус и бешамель.",
@@ -212,7 +212,7 @@
         "id": "16",
         "name": "Драники",
         "type": "Завтрак",
-        "image": "assets/draniki.jpg",
+        "image": "draniki.jpg",
         "ingredients": ["Картофель", "Лук", "Яйца", "Мука", "Соль", "Перец"],
         "steps": [
             "Натрите картофель и лук на мелкой терке.",
@@ -226,7 +226,7 @@
         "id": "17",
         "name": "Пельмени домашние",
         "type": "Горячее",
-        "image": "assets/pelmeni.jpg",
+        "image": "pelmeni.jpg",
         "ingredients": ["Мука", "Яйца", "Фарш", "Лук", "Соль", "Перец"],
         "steps": [
             "Замесите тесто из муки, яиц и воды.",
@@ -240,7 +240,7 @@
         "id": "18",
         "name": "Гречка с грибами",
         "type": "Гарнир",
-        "image": "assets/grechka.jpg",
+        "image": "grechka.jpg",
         "ingredients": ["Гречка", "Грибы", "Лук", "Морковь", "Масло растительное"],
         "steps": [
             "Отварите гречку до готовности.",
@@ -254,7 +254,7 @@
         "id": "19",
         "name": "Стейк из говядины",
         "type": "Горячее",
-        "image": "assets/steak.jpg",
+        "image": "steak.jpg",
         "ingredients": ["Говядина", "Масло оливковое", "Розмарин", "Чеснок", "Соль", "Перец"],
         "steps": [
             "Доведите мясо до комнатной температуры.",
@@ -268,7 +268,7 @@
         "id": "20",
         "name": "Ризотто с грибами",
         "type": "Горячее",
-        "image": "assets/risotto.jpg",
+        "image": "risotto.jpg",
         "ingredients": ["Рис арборио", "Грибы", "Лук", "Вино белое", "Бульон", "Сыр пармезан"],
         "steps": [
             "Обжарьте лук и грибы.",
